# BANKCRM

./: CSYE6200 - Final presentation.pptx
CSYE6200-Project-Bank/: README.md  build.gradle  micronaut-cli.yml
CSYE6200-Project-Bank/CustomerPages/: crudOperations.html  index.html  login.html  signUp.html  style.css
CSYE6200-Project-Bank/project/src/edu/neu/csye6200/: AccountAPI.java  CustomerAPI.java  Person.java  RelationshipManager.java
CSYE6200-Project-Bank/project/src/edu/neu/csye6200/accounts/: Checking.java  CurrentAccount.java  Salary.java  Savings.java
CSYE6200-Project-Bank/project/src/edu/neu/csye6200/customers/: CorporateCustomer.java  IndividualCustomer.java  InternalCustomer.java
CSYE6200-Project-Bank/src/main/java/edu/neu/csye6200/: Application.java
CSYE6200-Project-Bank/src/main/java/edu/neu/csye6200/config/: AccountFactory.java  AerospikeConfig.java  CustomerFactory.java
CSYE6200-Project-Bank/src/main/java/edu/neu/csye6200/controller/: AccountController.java  CustomerController.java
CSYE6200-Project-Bank/src/main/java/edu/neu/csye6200/model/: Person.java  RelationshipManager.java  Transaction.java
CSYE6200-Project-Bank/src/main/java/edu/neu/csye6200/repository/: AccountRepository.java  CustomerRepository.java
CSYE6200-Project-Bank/src/main/java/edu/neu/csye6200/service/: AccountService.java  CustomerService.java
CSYE6200-Project-Bank/src/main/java/edu/neu/csye6200/util/: FileUtil.java  Util.java
CSYE6200-Project-Bank/src/main/resources/: application.yml
CSYE6200-Project-Bank/src/test/java/edu/neu/csye6200/: BankTest.java
(+59 files in other folders)
